# loyalty-batch-engine

./: .editorconfig  .env.production.template  .gitignore  Dockerfile  Makefile  README.md  Secret.md  build.gradle  deploy-master.sh  deploy.sh  gradle.properties  kind-config.yaml  settings.gradle
gradle/: dependencies.gradle  idea.gradle  jacoco.gradle  spotless.gradle  test-sets.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernates/: deployment.yaml  service.yaml
kubernetes/config/: application-config.yaml
kubernetes/deployments/: app-deployment.yaml  postgres-deployment.yaml
kubernetes/monitoring/: prometheus-config.yaml
kubernetes/secrets/: postgres-secrets.yaml  secret-provider.yaml
kubernetes/security/: network-policy.yaml  pod-security-policy.yaml  rbac.yaml  service-account.yaml
kubernetes/services/: app-service.yaml
kubernetes/vault/: vault-config.yaml
scripts/: generate-secrets.sh  rollback.sh  rotate-secrets.sh  setup-secrets-store.sh  sync-vault-secrets.sh
scripts/local/: Makefile  local-build.sh  local-cleanup.sh  local-setup.sh  local-test.sh
src/main/java/com/bybygo/loyalty/: TransactionProcessorApplication.java
src/main/java/com/bybygo/loyalty/batch/: CustomerRewardsWriter.java  TransactionProcessor.java
src/main/java/com/bybygo/loyalty/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/bybygo/loyalty/batch/validator/: CustomJobParametersValidator.java
src/main/java/com/bybygo/loyalty/config/: BatchConfig.java  BatchInfrastructureConfig.java  DatabaseConfig.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bybygo/loyalty/constants/: BatchConstants.java
src/main/java/com/bybygo/loyalty/controller/: BatchJobController.java  HealthCheckController.java  JobStatusController.java  TransactionController.java
src/main/java/com/bybygo/loyalty/enums/: CustomerTier.java
src/main/java/com/bybygo/loyalty/exceptions/: BatchJobException.java  GlobalExceptionHandler.java
src/main/java/com/bybygo/loyalty/model/dto/: JobMetrics.java
src/main/java/com/bybygo/loyalty/model/dto/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/bybygo/loyalty/model/dto/request/: BatchJobRequest.java  TransactionRequest.java
src/main/java/com/bybygo/loyalty/model/dto/response/: HealthCheckResponse.java  JobStatusResponse.java  TransactionResponse.java
src/main/java/com/bybygo/loyalty/model/entity/: CustomerRewards.java  Transaction.java
src/main/java/com/bybygo/loyalty/repository/: CustomerRewardsRepository.java  TransactionRepository.java
src/main/java/com/bybygo/loyalty/services/: BatchJobService.java  JobMetricsService.java  JobStatusService.java  RewardCalculationService.java
src/main/java/com/bybygo/loyalty/util/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V3__insert_test_data.sql
src/test/java/com/bybygo/loyalty/services/: JobMetricsServiceTest.java
