org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.watches=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.dependency.verification=strict
org.gradle.dependency.verification.console=verbose
